+--------+-----------+---------------------------------------+------------------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                                   | Name                         | Action                                                                 | Middleware |
+--------+-----------+---------------------------------------+------------------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                     |                              | Closure                                                                | web        |
|        | POST      | admin/blog/categories                 | blog.admin.categories.store  | App\Http\Controllers\Blog\Admin\CategoryController@store               | web        |
|        | GET|HEAD  | admin/blog/categories                 | blog.admin.categories.index  | App\Http\Controllers\Blog\Admin\CategoryController@index               | web        |
|        | GET|HEAD  | admin/blog/categories/create          | blog.admin.categories.create | App\Http\Controllers\Blog\Admin\CategoryController@create              | web        |
|        | PUT|PATCH | admin/blog/categories/{category}      | blog.admin.categories.update | App\Http\Controllers\Blog\Admin\CategoryController@update              | web        |
|        | GET|HEAD  | admin/blog/categories/{category}/edit | blog.admin.categories.edit   | App\Http\Controllers\Blog\Admin\CategoryController@edit                | web        |
|        | POST      | admin/blog/posts                      | blog.admin.posts.store       | App\Http\Controllers\Blog\Admin\PostController@store                   | web        |
|        | GET|HEAD  | admin/blog/posts                      | blog.admin.posts.index       | App\Http\Controllers\Blog\Admin\PostController@index                   | web        |
|        | GET|HEAD  | admin/blog/posts/create               | blog.admin.posts.create      | App\Http\Controllers\Blog\Admin\PostController@create                  | web        |
|        | DELETE    | admin/blog/posts/{post}               | blog.admin.posts.destroy     | App\Http\Controllers\Blog\Admin\PostController@destroy                 | web        |
|        | PUT|PATCH | admin/blog/posts/{post}               | blog.admin.posts.update      | App\Http\Controllers\Blog\Admin\PostController@update                  | web        |
|        | GET|HEAD  | admin/blog/posts/{post}/edit          | blog.admin.posts.edit        | App\Http\Controllers\Blog\Admin\PostController@edit                    | web        |
|        | GET|HEAD  | api/user                              |                              | Closure                                                                | api        |
|        |           |                                       |                              |                                                                        | auth:api   |
|        | GET|HEAD  | blog/posts                            | blog.posts.index             | App\Http\Controllers\Blog\PostController@index                         | web        |
|        | POST      | blog/posts                            | blog.posts.store             | App\Http\Controllers\Blog\PostController@store                         | web        |
|        | GET|HEAD  | blog/posts/create                     | blog.posts.create            | App\Http\Controllers\Blog\PostController@create                        | web        |
|        | PUT|PATCH | blog/posts/{post}                     | blog.posts.update            | App\Http\Controllers\Blog\PostController@update                        | web        |
|        | DELETE    | blog/posts/{post}                     | blog.posts.destroy           | App\Http\Controllers\Blog\PostController@destroy                       | web        |
|        | GET|HEAD  | blog/posts/{post}                     | blog.posts.show              | App\Http\Controllers\Blog\PostController@show                          | web        |
|        | GET|HEAD  | blog/posts/{post}/edit                | blog.posts.edit              | App\Http\Controllers\Blog\PostController@edit                          | web        |
|        | GET|HEAD  | home                                  | home                         | App\Http\Controllers\HomeController@index                              | web        |
|        |           |                                       |                              |                                                                        | auth       |
|        | GET|HEAD  | login                                 | login                        | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                                       |                              |                                                                        | guest      |
|        | POST      | login                                 |                              | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                                       |                              |                                                                        | guest      |
|        | POST      | logout                                | logout                       | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | POST      | password/confirm                      |                              | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                                       |                              |                                                                        | auth       |
|        | GET|HEAD  | password/confirm                      | password.confirm             | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                                       |                              |                                                                        | auth       |
|        | POST      | password/email                        | password.email               | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | POST      | password/reset                        | password.update              | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset                        | password.request             | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | GET|HEAD  | password/reset/{token}                | password.reset               | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | POST      | register                              |                              | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                                       |                              |                                                                        | guest      |
|        | GET|HEAD  | register                              | register                     | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                                       |                              |                                                                        | guest      |
|        | POST      | rest                                  | rest.store                   | App\Http\Controllers\RestController@store                              | web        |
|        | GET|HEAD  | rest                                  | rest.index                   | App\Http\Controllers\RestController@index                              | web        |
|        | GET|HEAD  | rest/create                           | rest.create                  | App\Http\Controllers\RestController@create                             | web        |
|        | DELETE    | rest/{rest}                           | rest.destroy                 | App\Http\Controllers\RestController@destroy                            | web        |
|        | PUT|PATCH | rest/{rest}                           | rest.update                  | App\Http\Controllers\RestController@update                             | web        |
|        | GET|HEAD  | rest/{rest}                           | rest.show                    | App\Http\Controllers\RestController@show                               | web        |
|        | GET|HEAD  | rest/{rest}/edit                      | rest.edit                    | App\Http\Controllers\RestController@edit                               | web        |
+--------+-----------+---------------------------------------+------------------------------+------------------------------------------------------------------------+------------+
